{
  "name": "Raimov Xushnudbek | React & Vue.js Frontend Developer | UI/UX Designer",
  "short_name": "Passionate frontend developer specializing in React and Vue.js, crafting dynamic and high-performance web applications. Combining expertise in UI/UX design, I create visually stunning and user-friendly interfaces that deliver exceptional digital experiences.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
